<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About | JKYog Gavel Club Sunnyvale</title>
  <link rel="icon" type="image/png" href="./toastmasters.png">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f7f7f7;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      display: flex;
      align-items: center;
      opacity: 70%;
    }

    header .logo {
      margin-right: 10px;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-left: 20px;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      text-align: center;
    }


    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #ffffff;
      margin-left: 20px;
    }

    p {
      font-size: 16px;
      margin: 0;
      margin-bottom: 20px;
      color: #ffffff;
    }

    /* Center header vertically */
    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
      h1 {
        margin-left: 0;
      }
      header h1 {
        display: none;
      }
      nav ul {
        padding-left: 0;
      }
      nav ul li {
        margin-right: 10px;
      }
    }

    .officer-section {
      margin-top: 10vh;
      background-color: #ffffff;
      padding: 20px;
      width: 90%;
    }

    .officer-section h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333333;
    }

    .officer-section p {
      font-size: 16px;
      color: #666666;
    }

    .officer-section .officer-image {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="./toastmasters.png" alt="Toastmasters" class="logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">

    <section class="officer-section">
      <h2>Officer Team</h2>

      <div class="officer">
        <img src="president.jpg" alt="President" class="officer-image">
        <p>President</p>
      </div>

      <div class="officer">
        <img src="vp_pr.jpg" alt="Vice President of Public Relations" class="officer-image">
        <p>Vice President of Public Relations</p>
      </div>

      <div class="officer">
        <img src="vp_edu.jpg" alt="Vice President of Education" class="officer-image">
        <p>Vice President of Education</p>
      </div>

      <div class="officer">
        <img src="vp_mgr.jpg" alt="Vice President of Management" class="officer-image">
        <p>Vice President of Management</p>
      </div>

      <div class="officer">
        <img src="secretary.jpg" alt="Secretary" class="officer-image">
        <p>Secretary</p>
      </div>

      <div class="officer">
        <img src="treasurer.jpg" alt="Treasurer" class="officer-image">
        <p>Treasurer</p>
      </div>

      <div class="officer">
        <img src="sergeant_at_arms.jpg" alt="Sergeant-At-Arms" class="officer-image">
        <p>Sergeant-At-Arms</p>
      </div>
    </section>
  </div>
</body>
</html>
