<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact | JKYog Gavel Club Sunnyvale</title>
  <link rel="icon" type="image/png" href="./toastmasters.png">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f7f7f7;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      display: flex;
      align-items: center;
      opacity: 70%;
    }

    header .logo {
      margin-right: 10px;
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-left: 20px;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #ffffff;
      margin-left: 20px;
    }

    p {
      font-size: 16px;
      margin: 0;
      margin-bottom: 20px;
      color: #ffffff;
    }

    /* Center header vertically */
    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
      h1 {
        margin-left: 0;
      }
      header h1 {
        display: none;
      }
      nav ul {
        padding-left: 0;
      }
      nav ul li {
        margin-right: 10px;
      }
    }

    .contact-section {
      margin-top: 10vh;
      background-color: #ffffff;
      padding: 20px;
      width: 90%;
    }

    .contact-section h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333333;
    }

    .contact-section p {
      font-size: 16px;
      color: #666666;
    }

    .contact-section .contact-info {
      margin-top: 20px;
    }

    .contact-section .contact-info p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html"><img src="./toastmasters.png" alt="Toastmasters" class="logo"></a>
    <nav>
      <ul>
        <li><a href="index">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="schedule">Schedule</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <section class="contact-section">
      <h2>Contact Us</h2>
      <p>Feel free to reach out to us for any inquiries or feedback.</p>
      <div class="contact-info">
        <p><strong>Address:</strong> 123 street, Sunnyvale, CA 12345</p>
        <p><strong>Email:</strong> jkyogbayareagavelclub@gmail.com </p>
      </div>
    </section>
  </div>
</body>
</html>
