<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JKYog Gavel Club Sunnyvale</title>
  <link rel="icon" type="image/png" href="./toastmasters.png">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f7f7f7;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      display: flex;
      align-items: center;
      opacity: 25%;
      transition: 0.3s ease-in-out;
    }

    header:hover
    {
      opacity: 90%;
      transition: 0.3s ease-in-out;
    }

    header .logo {
      margin-right: 10px; /* Add some spacing between the logo and text */
    }

    nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-left: 20px; /* Add left padding to create space */
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      text-align: center;
      opacity: 45%;
      transition: 0.3s ease-in-out;
    }

    .container:hover{
      opacity: 90%;
      transition: 0.3s ease-in-out;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #ffffff;
      margin-left: 20px; /* Add left margin to create space */
    }

    p {
      font-size: 16px;
      margin: 0;
      margin-bottom: 20px;
      color: #ffffff;
    }

    /* Center header vertically */
    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Media queries for responsiveness */
    @media (max-width: 768px) {
      
      h1 {
        margin-left: 0; /* Reset the left margin */
      }
      header h1{
        display: none;
      }
      nav ul {
        padding-left: 0; /* Reset the left padding */
      }
      nav ul li {
        margin-right: 10px; /* Adjust the margin for smaller screens */
      }
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* Send the video behind other elements */
      object-fit: cover;
    }

    #muteButton {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      color: #ffffff;
      width: 40px;
      
    }

    #muteButton img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <video id="video-background" autoplay loop muted>
    <source src="The Toastmasters Club Experience.mp4" type="video/mp4">
    <!-- Add additional <source> elements for different video formats -->
  </video>

  <button id="muteButton"><img src="unmute.png" alt="Mute/Unmute"></button>

  <header>
    <a href="index.html"><img src="./toastmasters.png" alt="Toastmasters" class="logo"></a>
    <nav>
      <ul>
        <li><a href="index">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="schedule">Schedule</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <h1>JKYog Gavel Club</h1>
    <p>A public speaking club for personal growth</p>
    <a id="joinButton" href="https://forms.gle/4XrHJU7W4FEHo8bT6" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#000000;color:#fff;font-size:20px;border-radius:15px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Want to join us?</a>
  </div>
  <script>
    const video = document.getElementById('video-background');
    video.muted = true;

    const muteButton = document.getElementById('muteButton');

    muteButton.addEventListener('click', function() {
      if (video.muted) {
        video.muted = false;
        muteButton.innerHTML = '<img src="mute.png" alt="Mute/Unmute">';
      } else {
        video.muted = true;
        muteButton.innerHTML = '<img src="unmute.png" alt="Mute/Unmute">';
      }

    });
  </script>
</body>
</html>
